<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.clientchatapp.fragment.introduction.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onboardingOneFragment"
            app:destination="@id/onboardingOneFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingOneFragment"
        android:name="com.example.clientchatapp.fragment.introduction.OnboardingOneFragment"
        android:label="fragment_onboarding_one"
        tools:layout="@layout/fragment_onboarding_one">
        <action
            android:id="@+id/action_onboardingOneFragment_to_onboardingTwoFragment"
            app:destination="@id/onboardingTwoFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingTwoFragment"
        android:name="com.example.clientchatapp.fragment.introduction.OnboardingTwoFragment"
        android:label="fragment_onboarding_two"
        tools:layout="@layout/fragment_onboarding_two">
        <action
            android:id="@+id/action_onboardingTwoFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.clientchatapp.fragment.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.clientchatapp.fragment.authentication.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.clientchatapp.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <argument
            android:name="user"
            app:argType="com.example.serverchatapp.entities.User" />
    </fragment>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.clientchatapp.fragment.home.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chatScreenFragment"
            app:destination="@id/chatScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatScreenFragment"
        android:name="com.example.clientchatapp.fragment.service.ChatScreenFragment"
        android:label="fragment_chat_screen"
        tools:layout="@layout/fragment_chat_screen"></fragment>

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.clientchatapp.fragment.home.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.clientchatapp.fragment.home.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="user"
            app:argType="com.example.serverchatapp.entities.User" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.clientchatapp.fragment.service.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="user"
            app:argType="com.example.serverchatapp.entities.User" />
    </fragment>

</navigation>