# Chat-App

ClientChatApp/: build.gradle.kts  settings.gradle.kts
ClientChatApp/app/: build.gradle.kts
ClientChatApp/app/src/androidTest/java/com/example/clientchatapp/: ExampleInstrumentedTest.kt
ClientChatApp/app/src/androidTest/java/com/example/clientchatapp/setuptest/: FakeChatService.kt  MainCoroutineRule.kt
ClientChatApp/app/src/main/: AndroidManifest.xml
ClientChatApp/app/src/main/java/com/example/clientchatapp/data/: ConversationData.kt  (+1 more)
ClientChatApp/app/src/main/res/color/: nav_item_color_selector.xml
ClientChatApp/app/src/main/res/drawable/: background_delete.xml  backgroung.xml  bg_button.xml  bg_title.xml  bg_user.xml
ClientChatApp/app/src/main/res/layout/: activity_main.xml  dialog_remove.xml  dialog_remove_conversation.xml  fragment_chat_list.xml  fragment_chat_screen.xml  fragment_contact.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding_one.xml  fragment_onboarding_two.xml  fragment_register.xml  fragment_setting.xml  fragment_splash.xml  item_contact.xml  item_conversation.xml  item_received_message.xml  item_sent_message.xml
ClientChatApp/app/src/main/res/menu/: bottom_nav_menu.xml
ClientChatApp/app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
ClientChatApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ClientChatApp/app/src/main/res/values-night/: themes.xml
ClientChatApp/app/src/test/java/com/example/clientchatapp/: ExampleUnitTest.kt
ClientChatApp/gradle/: libs.versions.toml
ClientChatApp/gradle/wrapper/: gradle-wrapper.properties
ServerChatApp/: settings.gradle.kts
ServerChatApp/app/: build.gradle.kts
ServerChatApp/app/src/androidTest/java/com/example/serverchatapp/: ExampleInstrumentedTest.kt
ServerChatApp/app/src/main/: AndroidManifest.xml
ServerChatApp/app/src/main/aidl/com/example/serverchatapp/: IChatService.aidl
ServerChatApp/app/src/main/java/com/example/serverchatapp/: MainActivity.kt
ServerChatApp/app/src/main/res/layout/: activity_main.xml
ServerChatApp/app/src/main/res/values/: strings.xml  themes.xml
ServerChatApp/app/src/main/res/values-night/: themes.xml
ServerChatApp/app/src/test/java/com/example/serverchatapp/: ExampleUnitTest.kt
ServerChatApp/gradle/: libs.versions.toml
ServerChatApp/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
